# Parameters used to generate this project with aem-project-archetype

groupId=com.ecobazar
artifactId=ecobazar-aem-react-spa
version=1.0.0-SNAPSHOT
package=com.ecobazar
appId=ecobazar-aem-react-spa
appTitle=Ecobazar AEM React SPA
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
